{
  "name": "mypalantir-gs",
  "private": true,
  "description": "MyPalantir 自动化测试一键运行",
  "devDependencies": {
    "allure-commandline": "^2.37.0",
    "pptxgenjs": "^4.0.1"
  },
  "scripts": {
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:backend": "mvn test -q",
    "test:frontend": "cd web && npm run test:coverage",
    "test:e2e": "cd web && npm run test:e2e",
    "test:all:no-e2e": "npm run test:backend && npm run test:frontend"
  }
}
